spring.application.name=ResumeApplicationWar

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:springdemo
spring.datasource.username=demo
spring.datasource.password=1234
server.servlet.context-path=/473
server.port=9090
spring.jpa.hibernate.ddl-auto=update
springdoc.packages-to-scan=com.tolux
